# HnustServices

./: pom.xml  readme.md
src/main/java/cn/echo0/hnustservices/Adapter/: CrossOriginConfigAdapter.java
src/main/java/cn/echo0/hnustservices/aspect/: Logging.java  PointCutDefinition.java
src/main/java/cn/echo0/hnustservices/common/: ApiUrl.java  CachedInfo.java  Const.java  LogHelper.java  ResponseCode.java  ServerResponse.java
src/main/java/cn/echo0/hnustservices/controller/backend/: ServicesController.java  UserController.java
src/main/java/cn/echo0/hnustservices/converter/: DateConverter.java
src/main/java/cn/echo0/hnustservices/filter/: CrossOriginFilter.java
src/main/java/cn/echo0/hnustservices/listener/: InitInfoSessionListener.java
src/main/java/cn/echo0/hnustservices/pojo/: Grade.java  StudentGradeAggregation.java  User.java
src/main/java/cn/echo0/hnustservices/services/: IGradeServices.java  IUserServices.java
src/main/java/cn/echo0/hnustservices/services/impl/: GradeServicesImpl.java  UserServicesImpl.java
src/main/java/cn/echo0/hnustservices/util/: HttpRequestHelper.java  InvokeServices.java  ParseHtml.java  PropertiesUtil.java  QueryGradeHelper.java
src/main/resources/: applicationContext.xml  hnustServices.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
