log4j.rootLogger=info, stdout ,coustom
log4j.appender.coustom=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.coustom.DatePattern='.'yyyy-MM-dd 
log4j.appender.coustom.File=D:/Log/HnustServices.log
#savepath of server
#log4j.appender.coustom.File=/logs/hnust/HnustServices.log
log4j.appender.coustom.layout=org.apache.log4j.PatternLayout 
log4j.appender.coustom.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.coustom.Append=true

#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.Append=true
#log4j.appender.FILE.File=../logs/log4jtest.log
#log4j.appender.FILE.Threshold=INFO
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
#log4j.appender.FILE.MaxFileSize=10MB


log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n