
ftp.server.ip=118.89.25.207
ftp.user=echo0.cn.ftp
ftp.pass=echo0.cn
ftp.server.http.prefix=http://echo0.cn/

#local
#LoginService.host=echo0.cn:7777
#server
LoginService.host=localhost:7777
LoginService.token=echo0.cn-ironman

